{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/?homescreen=1",
  "name": "Fabricio Reinert",
  "short_name": "Reinert",
  "description": "Fotolog — fotografia, viagens e histórias sem algoritmo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
