{
  "name": "Fabricio Reinert",
  "short_name": "Reinert",
  "description": "Fotolog — fotografia, viagens e histórias sem algoritmo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
